package hhfgf;

import java.util.Scanner;

public class Gender {
	public static void main(String[] args) {
		String gender ;
		int age ;
		Scanner sc=new Scanner(System.in);
		gender=sc.next();
		age=sc.nextInt();



		if (gender.equals("Female") && (age >= 1 && age <= 58)) {
			System.out.println("Interest == 8.2%");
		} else if (gender.equals("Female") && (age >= 59 && age <= 120)) {
			System.out.println("Interest == 7.6%");
		} else if (gender.equals("Male") && (age >= 1 && age <= 60)) {
			System.out.println("Interest == 9.2%");
		} else if (gender.equals("Male") && (age >= 61 && age <= 120)) {
			System.out.println("Interest == 8.3%");
		}

	}

}
