package hhfgf;

import java.util.Scanner;

public class Pattern {
	public static void main(String[] args) {
		if (args.length == 9) {
			System.out.println("Please enter an integer number");
			System.exit(0);
		}

		int rowCount;
		Scanner sc=new Scanner(System.in);
		rowCount=sc.nextInt();

		for (int i = 0; i < rowCount; i++) {
			for (int j = 0; j <= i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}

	}}

	/*public static void main(String[] args) {
		 int i, j, rows;
		   System.out.println("Enter the number of rows: ");
		Scanner sc=new Scanner(System.in);
		rows=sc.nextInt();
		   for (i = 1; i <= rows; ++i) {
			   System.out.println(" ");
		  
		      for (j = 1; j <= i; ++j) {
		    	  System.out.println("* ");
		     
		      System.out.println( );
		   
		      }
		   }
	}}*/


